<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Minecraft（国际版）开服教程（免费！） | 颜某人的网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Minecraft服务器创建教程首先我们需要一台可以联网的电脑以及minecraft_server.x.x.x.jar 服务器文件（文章末尾提供跳转）下载好我们需要的文件，在我的电脑新建一个文件夹，起什么名字都无所谓，将下载好的“minecraft_server.x.x.x.jar“文件放入到你新建的文件里，新建一个文本文档，随便起个名字，打开你新建的文本文档输入： @ECHO OFjava -X">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft（国际版）开服教程（免费！）">
<meta property="og:url" content="http://example.com/2021/07/04/Minecraft%EF%BC%88%E5%9B%BD%E9%99%85%E7%89%88%EF%BC%89%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%81%EF%BC%89/index.html">
<meta property="og:site_name" content="颜某人的网站">
<meta property="og:description" content="Minecraft服务器创建教程首先我们需要一台可以联网的电脑以及minecraft_server.x.x.x.jar 服务器文件（文章末尾提供跳转）下载好我们需要的文件，在我的电脑新建一个文件夹，起什么名字都无所谓，将下载好的“minecraft_server.x.x.x.jar“文件放入到你新建的文件里，新建一个文本文档，随便起个名字，打开你新建的文本文档输入： @ECHO OFjava -X">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T01:17:37.000Z">
<meta property="article:modified_time" content="2021-07-04T01:19:29.214Z">
<meta property="article:author" content="tianyi song">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="颜某人的网站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">颜某人的网站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Minecraft（国际版）开服教程（免费！）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/07/04/Minecraft%EF%BC%88%E5%9B%BD%E9%99%85%E7%89%88%EF%BC%89%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%81%EF%BC%89/" class="article-date">
  <time datetime="2021-07-04T01:17:37.000Z" itemprop="datePublished">2021-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Minecraft（国际版）开服教程（免费！）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Minecraft服务器创建教程"><a href="#Minecraft服务器创建教程" class="headerlink" title="Minecraft服务器创建教程"></a>Minecraft服务器创建教程</h2><p>首先我们需要一台可以联网的电脑以及minecraft_server.x.x.x.jar 服务器文件（文章末尾提供跳转）下载好我们需要的文件，在我的电脑新建一个文件夹，起什么名字都无所谓，将下载好的“minecraft_server.x.x.x.jar“文件放入到你新建的文件里，新建一个文本文档，随便起个名字，打开你新建的文本文档输入：</p>
<p>@ECHO OF<br>java -Xms1g -Xmx1g -jar minecraft_server.1.7.2.jar</p>
<p>pause。保存，将txt改成bat文件，双击xxx.bat文件运行。直到出现</p>
<p>Done (14.786s)! For help, type “help” or “?”</p>
<p>在此期间它自己会生成许多文件，这些文件非常重要不可以删除。说明开服成功！然在Done (14.786s)! For help, type “help” or “?” 下面输入stop来关闭服务器。现在用记事本打开“server.properties”文件来设置高级虚拟服务器属性。</p>
<p>打开后输入：</p>
<p>#Minecraft server properties</p>
<p>#Mon Apr 13 15:14:52 CST 2015</p>
<p>generator-settings=false</p>
<p>op-permission-level=4</p>
<p>allow-nether=true</p>
<p>level-name=world</p>
<p>enable-query=false</p>
<p>allow-flight=false</p>
<p>announce-player-achievements=true</p>
<p>server-port=25565</p>
<p>max-world-size=29999984</p>
<p>level-type=DEFAULT</p>
<p>enable-rcon=false</p>
<p>force-gamemode=false</p>
<p>level-seed=</p>
<p>server-ip=192.168.1.109</p>
<p>network-compression-threshold=256</p>
<p>max-build-height=256</p>
<p>spawn-npcs=true</p>
<p>white-list=false</p>
<p>spawn-animals=true</p>
<p>hardcore=false</p>
<p>snooper-enabled=true</p>
<p>texture-pack=</p>
<p>online-mode=false</p>
<p>resource-pack=</p>
<p>pvp=true</p>
<p>difficulty=1</p>
<p>enable-command-block=false</p>
<p>gamemode=0</p>
<p>player-idle-timeout=0</p>
<p>max-players=20</p>
<p>spawn-monsters=true</p>
<p>generate-structures=true</p>
<p>view-distance=10</p>
<p>spawn-protection=16</p>
<p>motd=A Minecraft Server</p>
<p>（这是我自己的选择，仅供参考）输入完后保存！#Minecraft 服务器设置文件 此类型文件不支持中文，本内容仅供作为说明，true代表执行，false代表不执行</p>
<p>#Sun Mar 11 18:24:34 CST 2012 此为文件生成时间</p>
<h1 id="是否开启地狱，不开启话地狱门将无效"><a href="#是否开启地狱，不开启话地狱门将无效" class="headerlink" title="是否开启地狱，不开启话地狱门将无效"></a>是否开启地狱，不开启话地狱门将无效</h1><p>allow-nether=true</p>
<h1 id="地图文件夹名称，下界与末路之地将会自动以nether-ender加上并用下划线隔开"><a href="#地图文件夹名称，下界与末路之地将会自动以nether-ender加上并用下划线隔开" class="headerlink" title="地图文件夹名称，下界与末路之地将会自动以nether,ender加上并用下划线隔开"></a>地图文件夹名称，下界与末路之地将会自动以nether,ender加上并用下划线隔开</h1><p>level-name=world</p>
<h1 id="是否开启GameSpy4协议服务器监听器，用于获取服务器信息。目测国内用不上。"><a href="#是否开启GameSpy4协议服务器监听器，用于获取服务器信息。目测国内用不上。" class="headerlink" title="是否开启GameSpy4协议服务器监听器，用于获取服务器信息。目测国内用不上。"></a>是否开启GameSpy4协议服务器监听器，用于获取服务器信息。目测国内用不上。</h1><p>enable-query=false</p>
<h1 id="是否允许飞行"><a href="#是否允许飞行" class="headerlink" title="是否允许飞行"></a>是否允许飞行</h1><p>allow-flight=false</p>
<h1 id="远程访问服务器的密码，此项可以留空或删除"><a href="#远程访问服务器的密码，此项可以留空或删除" class="headerlink" title="远程访问服务器的密码，此项可以留空或删除"></a>远程访问服务器的密码，此项可以留空或删除</h1><p>rcon.password=</p>
<h1 id="服务器端口（25565为默认端口，联机时无需输入）"><a href="#服务器端口（25565为默认端口，联机时无需输入）" class="headerlink" title="服务器端口（25565为默认端口，联机时无需输入）"></a>服务器端口（25565为默认端口，联机时无需输入）</h1><p>server-port=25565</p>
<h1 id="第5行对应功能的端口"><a href="#第5行对应功能的端口" class="headerlink" title="第5行对应功能的端口"></a>第5行对应功能的端口</h1><p>query.port=25565</p>
<h1 id="地图类型，Default-默认，FLAT-超平坦，LARGEBIOMES-巨型生物群系"><a href="#地图类型，Default-默认，FLAT-超平坦，LARGEBIOMES-巨型生物群系" class="headerlink" title="地图类型，Default=默认，FLAT=超平坦，LARGEBIOMES=巨型生物群系"></a>地图类型，Default=默认，FLAT=超平坦，LARGEBIOMES=巨型生物群系</h1><p>level-type=DEFAULT</p>
<h1 id="是否开启远程访问服务器控制台。技术人员可选。"><a href="#是否开启远程访问服务器控制台。技术人员可选。" class="headerlink" title="是否开启远程访问服务器控制台。技术人员可选。"></a>是否开启远程访问服务器控制台。技术人员可选。</h1><p>enable-rcon=false</p>
<h1 id="地图种子，在生成地图文件夹之前填入此项，可生成特定的地图"><a href="#地图种子，在生成地图文件夹之前填入此项，可生成特定的地图" class="headerlink" title="地图种子，在生成地图文件夹之前填入此项，可生成特定的地图"></a>地图种子，在生成地图文件夹之前填入此项，可生成特定的地图</h1><p>level-seed=</p>
<h1 id="服务器IP，不输入则为默认IP，内网用户的话请填内网IP"><a href="#服务器IP，不输入则为默认IP，内网用户的话请填内网IP" class="headerlink" title="服务器IP，不输入则为默认IP，内网用户的话请填内网IP"></a>服务器IP，不输入则为默认IP，内网用户的话请填内网IP</h1><p>server-ip=</p>
<h1 id="最大建筑高度，上限是256，因为Chunk的高度最大值是256"><a href="#最大建筑高度，上限是256，因为Chunk的高度最大值是256" class="headerlink" title="最大建筑高度，上限是256，因为Chunk的高度最大值是256"></a>最大建筑高度，上限是256，因为Chunk的高度最大值是256</h1><p>max-build-height=256</p>
<h1 id="是否生成NPC"><a href="#是否生成NPC" class="headerlink" title="是否生成NPC"></a>是否生成NPC</h1><p>spawn-npcs=true</p>
<h1 id="是否开启白名单，没有白名单的玩家尝试进入服务器会被自动拒绝"><a href="#是否开启白名单，没有白名单的玩家尝试进入服务器会被自动拒绝" class="headerlink" title="是否开启白名单，没有白名单的玩家尝试进入服务器会被自动拒绝"></a>是否开启白名单，没有白名单的玩家尝试进入服务器会被自动拒绝</h1><p>white-list=false</p>
<h1 id="是否生成动物"><a href="#是否生成动物" class="headerlink" title="是否生成动物"></a>是否生成动物</h1><p>spawn-animals=true</p>
<h1 id="此处填写服务器默认材质下载链接，链接必须以-zip结尾"><a href="#此处填写服务器默认材质下载链接，链接必须以-zip结尾" class="headerlink" title="此处填写服务器默认材质下载链接，链接必须以.zip结尾"></a>此处填写服务器默认材质下载链接，链接必须以.zip结尾</h1><p>texture-pack=</p>
<h1 id="用于给http-snoop-minecraft-net网站发送服务器数据，这样玩家可以从客户端上获取服务器信息，目测也没人看，推荐关闭"><a href="#用于给http-snoop-minecraft-net网站发送服务器数据，这样玩家可以从客户端上获取服务器信息，目测也没人看，推荐关闭" class="headerlink" title="用于给http://snoop.minecraft.net网站发送服务器数据，这样玩家可以从客户端上获取服务器信息，目测也没人看，推荐关闭"></a>用于给<a target="_blank" rel="noopener" href="http://snoop.minecraft.net网站发送服务器数据,这样玩家可以从客户端上获取服务器信息,目测也没人看,推荐关闭/">http://snoop.minecraft.net网站发送服务器数据，这样玩家可以从客户端上获取服务器信息，目测也没人看，推荐关闭</a></h1><p>snooper-enabled=false</p>
<h1 id="是否开启极限模式，玩家死亡将自动被ban"><a href="#是否开启极限模式，玩家死亡将自动被ban" class="headerlink" title="是否开启极限模式，玩家死亡将自动被ban"></a>是否开启极限模式，玩家死亡将自动被ban</h1><p>hardcore=false</p>
<h1 id="是否开启联网模式（正版专用，盗版必改为false！！！）"><a href="#是否开启联网模式（正版专用，盗版必改为false！！！）" class="headerlink" title="是否开启联网模式（正版专用，盗版必改为false！！！）"></a>是否开启联网模式（正版专用，盗版必改为false！！！）</h1><p>online-mode=false</p>
<h1 id="是否开启PVP，不是战争服就不要开了"><a href="#是否开启PVP，不是战争服就不要开了" class="headerlink" title="是否开启PVP，不是战争服就不要开了"></a>是否开启PVP，不是战争服就不要开了</h1><p>pvp=false</p>
<h1 id="游戏难度，与单机相同"><a href="#游戏难度，与单机相同" class="headerlink" title="游戏难度，与单机相同"></a>游戏难度，与单机相同</h1><p>difficulty=1</p>
<h1 id="玩家第一次进入游戏时的游戏模式"><a href="#玩家第一次进入游戏时的游戏模式" class="headerlink" title="玩家第一次进入游戏时的游戏模式"></a>玩家第一次进入游戏时的游戏模式</h1><p>gamemode=0</p>
<h1 id="同时在线的最大玩家数"><a href="#同时在线的最大玩家数" class="headerlink" title="同时在线的最大玩家数"></a>同时在线的最大玩家数</h1><p>max-players=20</p>
<h1 id="远程访问服务器的端口号，此项可以留空或删除"><a href="#远程访问服务器的端口号，此项可以留空或删除" class="headerlink" title="远程访问服务器的端口号，此项可以留空或删除"></a>远程访问服务器的端口号，此项可以留空或删除</h1><p>rcon.port=25575</p>
<h1 id="是否生成怪物"><a href="#是否生成怪物" class="headerlink" title="是否生成怪物"></a>是否生成怪物</h1><p>spawn-monsters=true</p>
<h1 id="是否生成建筑物（包括村庄和地牢）"><a href="#是否生成建筑物（包括村庄和地牢）" class="headerlink" title="是否生成建筑物（包括村庄和地牢）"></a>是否生成建筑物（包括村庄和地牢）</h1><p>generate-structures=true</p>
<h1 id="可见距离，最大值为10"><a href="#可见距离，最大值为10" class="headerlink" title="可见距离，最大值为10"></a>可见距离，最大值为10</h1><p>view-distance=10</p>
<h1 id="服务器欢迎信息（显示在玩家联机页面），中文需中文补丁支持和转码（yy的补丁可用（也需要旧版服务器），ICE未知），推荐EmEditor文本编辑器，自带转码功能"><a href="#服务器欢迎信息（显示在玩家联机页面），中文需中文补丁支持和转码（yy的补丁可用（也需要旧版服务器），ICE未知），推荐EmEditor文本编辑器，自带转码功能" class="headerlink" title="服务器欢迎信息（显示在玩家联机页面），中文需中文补丁支持和转码（yy的补丁可用（也需要旧版服务器），ICE未知），推荐EmEditor文本编辑器，自带转码功能"></a>服务器欢迎信息（显示在玩家联机页面），中文需中文补丁支持和转码（yy的补丁可用（也需要旧版服务器），ICE未知），推荐EmEditor文本编辑器，自带转码功能</h1><p>motd=A Minecraft Server</p>
<p>可以根据自己的喜欢选择！注：如果是内网用户可以使用内网ip来和内网人员联机。如果要和不在不在内网的用户联机注，那可以使用路由器的”转发规则“工具。来转发内网的ip端口到外网ip上。操作步骤如下：</p>
<p>打开浏览器输入192.168.1.1（自己的路由器管理界面）新增一条转发规则，输入端口号为:25565 再上百度搜索ip,比如是27.127.155.54的话，打开我的世界点“多人游戏”再点”添加服务器“输入27.127.155.54:25565 即可访问你的服务器。再次点击xxx.bat文件来运行服务器。就可以和别人联机了（下载地址：<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1i3iVFDz">http://pan.baidu.com/s/1i3iVFDz</a></p>
<p>）非常注意的是客户端的版本要和服务器的版相同，如不相同将无法连接服务器！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/04/Minecraft%EF%BC%88%E5%9B%BD%E9%99%85%E7%89%88%EF%BC%89%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%81%EF%BC%89/" data-id="ckqoibutq0003wodh251mabr3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/07/04/Minecraft%E5%BE%AE%E8%BD%AF%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%EF%BC%88%E9%9C%80%E5%8F%A6%E8%B4%AD%E4%B9%B0Minecraft%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Minecraft微软账号注册教程（需另购买Minecraft）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/04/Minecraft%EF%BC%88%E5%9B%BD%E9%99%85%E7%89%88%EF%BC%89%E5%BC%80%E6%9C%8D%E6%95%99%E7%A8%8B%EF%BC%88%E5%85%8D%E8%B4%B9%EF%BC%81%EF%BC%89/">Minecraft（国际版）开服教程（免费！）</a>
          </li>
        
          <li>
            <a href="/2021/07/04/Minecraft%E5%BE%AE%E8%BD%AF%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%EF%BC%88%E9%9C%80%E5%8F%A6%E8%B4%AD%E4%B9%B0Minecraft%EF%BC%89/">Minecraft微软账号注册教程（需另购买Minecraft）</a>
          </li>
        
          <li>
            <a href="/2021/07/03/Minecraft1-17%E6%89%80%E9%9C%80JDK16%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B/">Minecraft1.17所需JDK16下载教程</a>
          </li>
        
          <li>
            <a href="/2021/07/03/new/">new</a>
          </li>
        
          <li>
            <a href="/2021/07/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 tianyi song<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>